<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars List View Controller-->
        <scene sceneID="5RS-IR-PMa">
            <objects>
                <viewController storyboardIdentifier="CarsListViewController" id="pD9-g9-k0L" customClass="CarsListViewController" customModule="Cars_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCA-39-vco">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iA2-Ag-z0X">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar opaque="NO" contentMode="redraw" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80e-KX-3ac">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DDw-rw-mOg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pD9-g9-k0L" id="7lo-IB-DtG"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sio-rG-OAO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="80e-KX-3ac" firstAttribute="leading" secondItem="sio-rG-OAO" secondAttribute="leading" id="7PH-uw-PF4"/>
                            <constraint firstItem="sio-rG-OAO" firstAttribute="trailing" secondItem="iA2-Ag-z0X" secondAttribute="trailing" id="9Uv-sG-aJ6"/>
                            <constraint firstItem="sio-rG-OAO" firstAttribute="bottom" secondItem="iA2-Ag-z0X" secondAttribute="bottom" id="NC9-HR-bMd"/>
                            <constraint firstItem="iA2-Ag-z0X" firstAttribute="leading" secondItem="sio-rG-OAO" secondAttribute="leading" id="NMd-aV-Lfd"/>
                            <constraint firstItem="80e-KX-3ac" firstAttribute="trailing" secondItem="sio-rG-OAO" secondAttribute="trailing" id="RaJ-7A-TdF"/>
                            <constraint firstItem="80e-KX-3ac" firstAttribute="top" secondItem="sio-rG-OAO" secondAttribute="top" id="RmN-zE-GlS"/>
                            <constraint firstItem="iA2-Ag-z0X" firstAttribute="top" secondItem="80e-KX-3ac" secondAttribute="bottom" id="cJM-RM-K0s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="80e-KX-3ac" id="OK6-94-zCy"/>
                        <outlet property="tableView" destination="iA2-Ag-z0X" id="xlw-lm-n0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eN-sR-1gU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.80916030534343" y="4.9295774647887329"/>
        </scene>
        <!--User Cars List View Controller-->
        <scene sceneID="Nac-d9-b5P">
            <objects>
                <viewController storyboardIdentifier="UserCarsListViewController" id="Ycw-cB-89F" customClass="UserCarsListViewController" customModule="Cars_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85f-Rg-VgU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="fKH-Ky-CLN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-7U-aeL">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aSY-fP-UNQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fKH-Ky-CLN" firstAttribute="top" secondItem="85f-Rg-VgU" secondAttribute="top" id="76L-5O-aRe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qUd-7U-aeL" secondAttribute="bottom" id="OAX-mf-1c8"/>
                            <constraint firstAttribute="trailing" secondItem="fKH-Ky-CLN" secondAttribute="trailing" id="Pcd-wy-1Uf"/>
                            <constraint firstItem="qUd-7U-aeL" firstAttribute="top" secondItem="aSY-fP-UNQ" secondAttribute="top" id="STL-YT-ah1"/>
                            <constraint firstAttribute="bottom" secondItem="fKH-Ky-CLN" secondAttribute="bottom" id="hOn-vW-Tib"/>
                            <constraint firstItem="fKH-Ky-CLN" firstAttribute="leading" secondItem="aSY-fP-UNQ" secondAttribute="leading" id="sYU-wF-tPp"/>
                            <constraint firstItem="aSY-fP-UNQ" firstAttribute="trailing" secondItem="qUd-7U-aeL" secondAttribute="trailing" id="uss-dN-NMp"/>
                            <constraint firstItem="qUd-7U-aeL" firstAttribute="leading" secondItem="aSY-fP-UNQ" secondAttribute="leading" id="yoC-eH-uoe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carImageView" destination="fKH-Ky-CLN" id="iRp-vT-HZR"/>
                        <outlet property="tableView" destination="qUd-7U-aeL" id="4Zy-mP-81m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNB-Br-2vy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="PSK-xp-7tn">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="L7C-tt-5Tc" customClass="SearchViewController" customModule="Cars_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5aZ-aw-B1i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1jM-wZ-cfI">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wob-KQ-OlH">
                                <rect key="frame" x="10" y="40" width="373" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cfu-bd-1Ym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpn-B1-i2M">
                                <rect key="frame" x="30" y="100" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tFF-cs-wqA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="searchButtonAction:" destination="L7C-tt-5Tc" eventType="touchUpInside" id="Zaq-6z-mBR"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="NOo-I4-pkC">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sMD-sG-SpU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wob-KQ-OlH" firstAttribute="top" secondItem="5aZ-aw-B1i" secondAttribute="top" constant="40" id="2OV-lW-lRb"/>
                            <constraint firstItem="NOo-I4-pkC" firstAttribute="centerX" secondItem="5aZ-aw-B1i" secondAttribute="centerX" id="8H1-Tm-jV0"/>
                            <constraint firstItem="sMD-sG-SpU" firstAttribute="trailing" secondItem="1jM-wZ-cfI" secondAttribute="trailing" id="ADC-qB-EMR"/>
                            <constraint firstItem="1jM-wZ-cfI" firstAttribute="bottom" secondItem="sMD-sG-SpU" secondAttribute="bottom" id="Arf-mp-Tft"/>
                            <constraint firstItem="wob-KQ-OlH" firstAttribute="leading" secondItem="sMD-sG-SpU" secondAttribute="leading" constant="10" id="Df1-XP-N7V"/>
                            <constraint firstItem="NOo-I4-pkC" firstAttribute="centerY" secondItem="5aZ-aw-B1i" secondAttribute="centerY" id="F2D-SL-No0"/>
                            <constraint firstItem="gpn-B1-i2M" firstAttribute="top" secondItem="wob-KQ-OlH" secondAttribute="bottom" constant="20" id="Jv3-2b-bk2"/>
                            <constraint firstItem="1jM-wZ-cfI" firstAttribute="leading" secondItem="sMD-sG-SpU" secondAttribute="leading" id="PRn-9B-D5f"/>
                            <constraint firstItem="sMD-sG-SpU" firstAttribute="trailing" secondItem="wob-KQ-OlH" secondAttribute="trailing" constant="10" id="ZbK-rk-NfH"/>
                            <constraint firstItem="sMD-sG-SpU" firstAttribute="trailing" secondItem="gpn-B1-i2M" secondAttribute="trailing" constant="30" id="dVx-MQ-aq3"/>
                            <constraint firstItem="gpn-B1-i2M" firstAttribute="leading" secondItem="sMD-sG-SpU" secondAttribute="leading" constant="30" id="gXI-UK-WUv"/>
                            <constraint firstItem="1jM-wZ-cfI" firstAttribute="top" secondItem="sMD-sG-SpU" secondAttribute="top" id="ykw-Ti-IPf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carImageView" destination="1jM-wZ-cfI" id="hQR-M2-wMd"/>
                        <outlet property="descriptionLabel" destination="wob-KQ-OlH" id="u2d-fd-ctV"/>
                        <outlet property="loadingIndicator" destination="NOo-I4-pkC" id="gxn-Yh-arP"/>
                        <outlet property="searchButton" destination="gpn-B1-i2M" id="9KW-f5-mfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJN-bf-JbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="5"/>
        </scene>
        <!--Cars Dashboard View Controller-->
        <scene sceneID="rnG-2R-RFJ">
            <objects>
                <viewController storyboardIdentifier="CarsDashboardViewController" id="gBN-Ia-BWI" customClass="CarsDashboardViewController" customModule="Cars_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0b-mW-qqB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UPq-D2-iSw">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r1X-ci-wqN">
                                <rect key="frame" x="20" y="67" width="353" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="93K-VU-tPi"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVV-hS-LrG">
                                <rect key="frame" x="0.0" y="105" width="393" height="713"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rth-Mf-otp" userLabel="input view">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="713"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y60-Io-74C">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="713"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCR-ut-5ba" userLabel="Parent View">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="465.33333333333331"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ssD-Tq-6eC">
                                                                <rect key="frame" x="16" y="16" width="361" height="433.33333333333331"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kfl-O4-Jmd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YbY-FI-IzW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="236.66666666666666" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWY-JD-xT9">
                                                                                <rect key="frame" x="252.66666666666671" y="0.0" width="108.33333333333334" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="ucc-Rl-n1r"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="tWY-JD-xT9" firstAttribute="width" secondItem="kfl-O4-Jmd" secondAttribute="width" multiplier="0.3" id="beq-wo-rGK"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hdq-RL-3r0">
                                                                        <rect key="frame" x="0.0" y="70" width="361" height="68.333333333333314"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2fH-LD-FzO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Change Oil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EFo-pS-zAe">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="236.66666666666666" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qgp-dZ-nPU">
                                                                                        <rect key="frame" x="252.66666666666671" y="0.0" width="108.33333333333334" height="40"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="PNd-Hq-5ew"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b9-pv-O8j">
                                                                                <rect key="frame" x="0.0" y="48" width="361" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FLT-ld-Wgx">
                                                                        <rect key="frame" x="0.0" y="168.33333333333331" width="361" height="68.333333333333314"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xHQ-F6-lOb">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Transmission Milage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cYL-dj-Hp3">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="244.66666666666666" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZO-qm-nYm">
                                                                                        <rect key="frame" x="252.66666666666671" y="0.0" width="108.33333333333334" height="40"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="N3q-VU-JUf"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btm-tG-7rg">
                                                                                <rect key="frame" x="0.0" y="48" width="361" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Go-vH-sO3">
                                                                        <rect key="frame" x="0.0" y="266.66666666666669" width="361" height="68.333333333333314"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="awu-RV-TmK">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Timing Belt Replace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yfT-MG-F1H">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="244.66666666666666" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzm-Fk-Hbb">
                                                                                        <rect key="frame" x="252.66666666666671" y="0.0" width="108.33333333333334" height="40"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="X9K-w6-zQb"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMQ-Zt-psV">
                                                                                <rect key="frame" x="0.0" y="48" width="361" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z4R-y2-yg0">
                                                                        <rect key="frame" x="0.0" y="365" width="361" height="68.333333333333314"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c30-Q1-kBb">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Service Milage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Oyp-ak-39g">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="236.66666666666666" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g37-9B-0d4">
                                                                                        <rect key="frame" x="252.66666666666671" y="0.0" width="108.33333333333334" height="40"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="suQ-Ys-NWR"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyk-OO-cnz">
                                                                                <rect key="frame" x="0.0" y="48" width="361" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="jZO-qm-nYm" firstAttribute="width" secondItem="tWY-JD-xT9" secondAttribute="width" id="GLf-sk-nvH"/>
                                                                    <constraint firstItem="Qgp-dZ-nPU" firstAttribute="width" secondItem="tWY-JD-xT9" secondAttribute="width" id="KDB-MK-jZA"/>
                                                                    <constraint firstItem="jzm-Fk-Hbb" firstAttribute="width" secondItem="tWY-JD-xT9" secondAttribute="width" id="TzW-mM-Shi"/>
                                                                    <constraint firstItem="g37-9B-0d4" firstAttribute="width" secondItem="tWY-JD-xT9" secondAttribute="width" id="rBu-RH-KEy"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ssD-Tq-6eC" firstAttribute="top" secondItem="wCR-ut-5ba" secondAttribute="top" constant="16" id="MAf-Tz-aPt"/>
                                                            <constraint firstAttribute="bottom" secondItem="ssD-Tq-6eC" secondAttribute="bottom" constant="16" id="Nmv-To-Ohv"/>
                                                            <constraint firstAttribute="trailing" secondItem="ssD-Tq-6eC" secondAttribute="trailing" constant="16" id="ODT-yM-T7b"/>
                                                            <constraint firstItem="ssD-Tq-6eC" firstAttribute="leading" secondItem="wCR-ut-5ba" secondAttribute="leading" constant="16" id="Vz1-gs-TMp"/>
                                                            <constraint firstItem="ssD-Tq-6eC" firstAttribute="width" secondItem="wCR-ut-5ba" secondAttribute="width" constant="-32" id="gnM-n1-x6V"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="wCR-ut-5ba" secondAttribute="bottom" id="5QT-yH-ptn"/>
                                                    <constraint firstItem="wCR-ut-5ba" firstAttribute="top" secondItem="Y60-Io-74C" secondAttribute="top" id="9hC-Qt-SuL"/>
                                                    <constraint firstAttribute="trailing" secondItem="wCR-ut-5ba" secondAttribute="trailing" id="XZP-j7-icN"/>
                                                    <constraint firstItem="wCR-ut-5ba" firstAttribute="leading" secondItem="Y60-Io-74C" secondAttribute="leading" id="dcc-Xg-x7K"/>
                                                    <constraint firstItem="wCR-ut-5ba" firstAttribute="width" secondItem="Y60-Io-74C" secondAttribute="width" id="u1r-En-cGJ"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Y60-Io-74C" secondAttribute="trailing" id="FD5-cc-9CN"/>
                                            <constraint firstItem="Y60-Io-74C" firstAttribute="top" secondItem="rth-Mf-otp" secondAttribute="top" id="FNI-NX-ZrQ"/>
                                            <constraint firstItem="Y60-Io-74C" firstAttribute="leading" secondItem="rth-Mf-otp" secondAttribute="leading" id="bNb-4a-MBe"/>
                                            <constraint firstAttribute="bottom" secondItem="Y60-Io-74C" secondAttribute="bottom" id="vQA-hi-HGg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VD5-9H-YJo" userLabel="secondView">
                                        <rect key="frame" x="393" y="0.0" width="393" height="713"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HhT-97-phs">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="713"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HhT-97-phs" secondAttribute="trailing" id="5Xb-PU-GrS"/>
                                            <constraint firstItem="HhT-97-phs" firstAttribute="leading" secondItem="VD5-9H-YJo" secondAttribute="leading" id="7MO-Mf-vWS"/>
                                            <constraint firstItem="HhT-97-phs" firstAttribute="top" secondItem="VD5-9H-YJo" secondAttribute="top" id="8OA-1x-DqW"/>
                                            <constraint firstAttribute="bottom" secondItem="HhT-97-phs" secondAttribute="bottom" id="Q8m-UK-zLP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rth-Mf-otp" firstAttribute="top" secondItem="cVV-hS-LrG" secondAttribute="top" id="Ezb-3k-XqR"/>
                                    <constraint firstItem="VD5-9H-YJo" firstAttribute="width" secondItem="rth-Mf-otp" secondAttribute="width" id="W0n-jR-Fk6"/>
                                    <constraint firstItem="VD5-9H-YJo" firstAttribute="height" secondItem="rth-Mf-otp" secondAttribute="height" id="Ygz-fH-06L"/>
                                    <constraint firstAttribute="trailing" secondItem="VD5-9H-YJo" secondAttribute="trailing" id="amG-jG-lLq"/>
                                    <constraint firstItem="rth-Mf-otp" firstAttribute="width" secondItem="cVV-hS-LrG" secondAttribute="width" id="bhF-xt-T4A"/>
                                    <constraint firstItem="VD5-9H-YJo" firstAttribute="bottom" secondItem="rth-Mf-otp" secondAttribute="bottom" id="caN-9Z-yqV"/>
                                    <constraint firstAttribute="bottom" secondItem="rth-Mf-otp" secondAttribute="bottom" id="kNx-jx-iOL"/>
                                    <constraint firstItem="rth-Mf-otp" firstAttribute="height" secondItem="cVV-hS-LrG" secondAttribute="height" id="kwD-lM-FlR"/>
                                    <constraint firstItem="rth-Mf-otp" firstAttribute="leading" secondItem="cVV-hS-LrG" secondAttribute="leading" id="uru-AI-z4H"/>
                                    <constraint firstItem="VD5-9H-YJo" firstAttribute="leading" secondItem="rth-Mf-otp" secondAttribute="trailing" id="y2W-Pe-XAd"/>
                                    <constraint firstItem="VD5-9H-YJo" firstAttribute="top" secondItem="rth-Mf-otp" secondAttribute="top" id="y3j-a0-g8v"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZU-kx-a6L"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UPq-D2-iSw" firstAttribute="leading" secondItem="aZU-kx-a6L" secondAttribute="leading" id="3CN-vI-QWz"/>
                            <constraint firstItem="cVV-hS-LrG" firstAttribute="leading" secondItem="aZU-kx-a6L" secondAttribute="leading" id="HWH-PU-q06"/>
                            <constraint firstItem="cVV-hS-LrG" firstAttribute="top" secondItem="r1X-ci-wqN" secondAttribute="bottom" constant="8" id="LO3-q7-Sfa"/>
                            <constraint firstItem="r1X-ci-wqN" firstAttribute="top" secondItem="aZU-kx-a6L" secondAttribute="top" constant="8" id="LW0-bI-dmY"/>
                            <constraint firstItem="r1X-ci-wqN" firstAttribute="leading" secondItem="aZU-kx-a6L" secondAttribute="leading" constant="20" id="LqM-ty-yxd"/>
                            <constraint firstItem="UPq-D2-iSw" firstAttribute="top" secondItem="aZU-kx-a6L" secondAttribute="top" id="UPx-CX-1el"/>
                            <constraint firstItem="aZU-kx-a6L" firstAttribute="trailing" secondItem="r1X-ci-wqN" secondAttribute="trailing" constant="20" id="Yd0-Ro-5cg"/>
                            <constraint firstItem="aZU-kx-a6L" firstAttribute="trailing" secondItem="cVV-hS-LrG" secondAttribute="trailing" id="nhY-iG-9OB"/>
                            <constraint firstItem="aZU-kx-a6L" firstAttribute="bottom" secondItem="UPq-D2-iSw" secondAttribute="bottom" id="ntH-f3-3Bk"/>
                            <constraint firstItem="aZU-kx-a6L" firstAttribute="bottom" secondItem="cVV-hS-LrG" secondAttribute="bottom" id="pFy-nS-ucF"/>
                            <constraint firstItem="cVV-hS-LrG" firstAttribute="width" secondItem="E0b-mW-qqB" secondAttribute="width" id="q0Y-2W-ePs"/>
                            <constraint firstItem="aZU-kx-a6L" firstAttribute="trailing" secondItem="UPq-D2-iSw" secondAttribute="trailing" id="zWn-7h-Zes"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carImageView" destination="UPq-D2-iSw" id="4wS-c3-IO1"/>
                        <outlet property="changeEngineOilHelperLabel" destination="9b9-pv-O8j" id="0nJ-Vm-Ska"/>
                        <outlet property="changeTransmissionHelperLabel" destination="btm-tG-7rg" id="idm-pF-dYj"/>
                        <outlet property="currentMilesTextField" destination="tWY-JD-xT9" id="VZC-7e-xDv"/>
                        <outlet property="engineOilInputTextField" destination="Qgp-dZ-nPU" id="az4-fG-lus"/>
                        <outlet property="getDetailsView" destination="rth-Mf-otp" id="vwe-Jh-lQh"/>
                        <outlet property="lastServiceMilageTextField" destination="g37-9B-0d4" id="Lg8-Jr-Sk2"/>
                        <outlet property="nextServiceHelperLabel" destination="qyk-OO-cnz" id="5UH-z6-M5E"/>
                        <outlet property="parentView" destination="wCR-ut-5ba" id="YcD-ix-yzp"/>
                        <outlet property="scrollView" destination="cVV-hS-LrG" id="fO3-DJ-aeu"/>
                        <outlet property="segmentControl" destination="r1X-ci-wqN" id="fda-9O-8ba"/>
                        <outlet property="tableView" destination="HhT-97-phs" id="wsz-ei-oON"/>
                        <outlet property="timingBeltHelperLabel" destination="zMQ-Zt-psV" id="Q5q-QW-BGK"/>
                        <outlet property="timingBeltInputTextField" destination="jzm-Fk-Hbb" id="xUq-Rj-5Wx"/>
                        <outlet property="transmissionOilInputTextField" destination="jZO-qm-nYm" id="5ds-yd-Z8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xJ-Ng-hag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="320" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
